PORT=8082
DB_PORT=27016
API_NAME=plan_cuentas_mongo_crud
SERVICE_NAME=api_spotify
API_BASE_DIR=github.com/nataliasoyo
FINANCIERA_MONGO_CRUD_PORT=8082
RUN_MODE=dev
MONGO_CRUD_DB_URL=spotify_mongo_db
MONGO_CRUD_DB_NAME=test
MONGO_CRUD_DB_USER=test
MONGO_CRUD_DB_PASS=test
MONGO_CRUD_DB_AUTH=admin